<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/chooseBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:text="all support audio app"
            android:textSize="12sp" />

        <Button
            android:id="@+id/playPauseBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:text="play/pause"
            android:textSize="12sp" />

        <Button
            android:id="@+id/previousBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:text="previous"
            android:textSize="12sp" />

        <Button
            android:id="@+id/nextBt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="OnClick"
            android:text="next"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/appListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLL"
        android:layout_margin="10dp" />

</RelativeLayout>
