<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/showAllSupportAudioAppsBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:onClick="OnClick"
        android:text="all support audio app"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/remoteControllerBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showAllSupportAudioAppsBt"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:onClick="OnClick"
        android:text="remoteControllerTest"
        android:textAllCaps="false"
        android:textSize="12sp" />

    <Button
        android:id="@+id/NewMusicControlViewBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remoteControllerBt"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:onClick="OnClick"
        android:text="NewMusicControlViewTest"
        android:textAllCaps="false"
        android:textSize="12sp" />

</RelativeLayout>
